all:	buclesAnidados-3-5 buclesColapsados-3-6 buclesSeparados-3-7 \
	iterDepend-3-11 buclesIterIndepend-3-3 pi-3-15 pi-3-16 tareas-3-24 \
	rndShoot-3-17 rndShoot-3-18 reduccion-3-14 runtime-3-20 testNested \
	rndShootParSec-3-19 hola-3-1 fibonacci-3-2 mtxMult-3-8 \
	tres_openmp_critical  tres_openmp_reduction

hola-3-1:	hola-3-1.o
	cc -o hola-3-1 -fopenmp hola-3-1.c

fibonacci-3-2:	fibonacci-3-2.o
	cc -o fibonacci-3-2 -O2 -fopenmp fibonacci-3-2.c

buclesAnidados-3-5:	buclesAnidados-3-5.o
	cc -o buclesAnidados-3-5 -fopenmp buclesAnidados-3-5.c

buclesColapsados-3-6:	buclesColapsados-3-6.o
	cc -o buclesColapsados-3-6 -fopenmp buclesColapsados-3-6.c

buclesSeparados-3-7:	buclesSeparados-3-7.o
	cc -o buclesSeparados-3-7 -fopenmp buclesSeparados-3-7.c

mtxMult-3-8:	mtxMult-3-8.o
	cc -o mtxMult-3-8 -fopenmp mtxMult-3-8.c

iterDepend-3-11:	iterDepend-3-11.o
	cc -o iterDepend-3-11 -fopenmp iterDepend-3-11.c

buclesIterIndepend-3-3:	buclesIterIndepend-3-3.o
	cc -o buclesIterIndepend-3-3 -fopenmp buclesIterIndepend-3-3.c

pi-3-15:	pi-3-15.o
	cc -o pi-3-15 -fopenmp pi-3-15.c -lm

pi-3-16:	pi-3-16.o
	cc -o pi-3-16 -fopenmp pi-3-16.c -lm

rndShoot-3-17:	rndShoot-3-17.o
	cc -o rndShoot-3-17 -fopenmp rndShoot-3-17.c

rndShoot-3-18:	rndShoot-3-18.o
	cc -o rndShoot-3-18 -fopenmp rndShoot-3-18.c

rndShootParSec-3-19:	rndShootParSec-3-19.o
	cc -o rndShootParSec-3-19 -fopenmp rndShootParSec-3-19.c

reduccion-3-14:	reduccion-3-14.o
	cc -o reduccion-3-14 -fopenmp reduccion-3-14.c

runtime-3-20:	runtime-3-20.o
	cc -o runtime-3-20 -fopenmp runtime-3-20.c

tareas-3-24:	tareas-3-24.o
	cc -o tareas-3-24 -fopenmp tareas-3-24.c

testNested:	testNested.o
	cc -o testNested -fopenmp testNested.c

tres_openmp_reduction:	tres_openmp_reduction.o
	cc -o tres_openmp_reduction -fopenmp tres_openmp_reduction.c

tres_openmp_critical:	tres_openmp_critical.o
	cc -o tres_openmp_critical -fopenmp tres_openmp_critical.c


clean:
	rm *.o
	rm buclesAnidados-3-5 buclesColapsados-3-6 buclesSeparados-3-7 \
	iterDepend-3-11 buclesIterIndepend-3-3 pi-3-15 pi-3-16 tareas-3-24 \
	rndShoot-3-17 rndShoot-3-18 reduccion-3-14 runtime-3-20 testNested \
	rndShootParSec-3-19 hola-3-1 fibonacci-3-2 mtxMult-3-8 \
	tres_openmp_critical  tres_openmp_reduction
